{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\yoshiteru toyoda\\Downloads\\jackson-annotations-2.13.3.jar",
    "c:\\Users\\yoshiteru toyoda\\Downloads\\jackson-core-2.13.3.jar",
    "c:\\Users\\yoshiteru toyoda\\Downloads\\jackson-databind-2.13.3.jar"
  ]
}
